{
  "bannerText": {
    "text": "As of the 24th of July our training locations have changed again! Please double check the location below or contact us to be sure."
  },
  "schedule": [
    {
      "index": 1,
      "day": "Tuesday",
      "startTime": "6pm",
      "finishTime": "7.30pm",
      "location": "The Hawks' Nest, Floor 2, 492 Queen Street",
      "notes": "",
      "canDisplay": false
    },
    {
      "index": 2,
      "day": "Wednesday",
      "startTime": "6pm",
      "finishTime": "7.30pm",
      "location": "Room G15, Building 303, University of Auckland, 38 Princes Street",
      "notes": "Please note this room may change after October 23rd",
      "canDisplay": true
    },
    {
      "index": 3,
      "day": "Friday",
      "startTime": "6.00pm",
      "finishTime": "8.00pm",
      "location": "Room 148, Building 303, University of Auckland, 38 Princes Street",
      "notes": "Graded members only. Please note this room may change after August 9th",
      "canDisplay": true
    },
    {
      "index": 4,
      "day": "Sunday",
      "startTime": "10am",
      "finishTime": "12pm",
      "location": "Hawks Nest, 18 Scene Lane",
      "notes": "Near to Woolworths",
      "canDisplay": true
    }
  ]
}